# sport-calendar-angular

./: README.md  docker-compose.yml  sport-calendar.sln
sport-calendar-backend/: Dockerfile  compose.yaml  sport-calendar-backend.csproj
sport-calendar-backend/Properties/: launchSettings.json
sport-calendar-backend/sport-calendar.al/: sport-calendar.al.csproj
sport-calendar-backend/sport-calendar.api/: Program.cs  sport-calendar.api.csproj  sport-calendar.api.http
sport-calendar-backend/sport-calendar.api/Endpoints/: CalendarController.cs  WorkoutController.cs
sport-calendar-backend/sport-calendar.api/Extensions/InfrastructureServices/: InfrastructureServicesRegistration.cs
sport-calendar-backend/sport-calendar.api/Extensions/Policies/: PoliciesRegistration.cs
sport-calendar-backend/sport-calendar.api/InfrastructureServices/: InfrastructureServicesRegistration.cs
sport-calendar-backend/sport-calendar.dal/: sport-calendar.dal.csproj
sport-calendar-backend/sport-calendar.dal/Context/: DbContextFactory.cs  ExerciseDbContext.cs
sport-calendar-backend/sport-calendar.dal/Entities/: ActivityType.cs  Status.cs  Unit.cs  Workout.cs  WorkoutGoal.cs  WorkoutMetric.cs
sport-calendar-backend/sport-calendar.dal/Migrations/: 20260224113509_InitialMigration.Designer.cs  20260224113509_InitialMigration.cs  20260225140100_UpdateSchema.Designer.cs  20260225140100_UpdateSchema.cs  20260225144300_RemoveTestSeedData.Designer.cs  20260225144300_RemoveTestSeedData.cs  ExerciseDbContextModelSnapshot.cs
sport-calendar-backend/sport-calendar.dal/Migrator/: DatabaseMigrationService.cs  IDatabaseMigrationService.cs
sport-calendar-backend/sport-calendar.dal/Repositories/: IRepository.cs  Repository.cs
sport-calendar-backend/sport-calendar.il/: sport-calendar.il.csproj
sport-calendar-backend/sport-calendar.il/MigratorService/: IDatabaseMigrationService.cs
sport-calendar-backend/sport-calendar.il/Repositories/ActivityType/: ActivityTypeRepository.cs
sport-calendar-backend/sport-calendar.il/Repositories/Unit/: UnitRepository.cs
sport-calendar-backend/sport-calendar.il/Repositories/Workout/: IWorkoutRepository.cs  WorkoutRepository.cs
sport-calendar-backend/sport-calendar.il/Repositories/WorkoutGoal/: IWorkoutGoalRepository.cs  WorkoutGoalRepository.cs
sport-calendar-backend/sport-calendar.il/Repositories/WorkoutMetric/: IWorkoutMetricRepository.cs  WorkoutMetricRepository.cs
sport-calendar-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
sport-calendar-frontend/src/: index.html
sport-calendar-frontend/src/app/: app.html  app.spec.ts  app.ts
(+21 files in other folders)
