<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sport_calendar.api</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\sport-calendar.al\sport-calendar.al.csproj" />
    <ProjectReference Include="..\sport-calendar.dal\sport-calendar.dal.csproj" />
    <ProjectReference Include="..\sport-calendar.il\sport-calendar.il.csproj" />
  </ItemGroup>

</Project>
